<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            height: 400px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form{
            height: 100px;
            width: 300px;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn{
            height: 40px;
            width: 100px;
            border: 1px solid green;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>this</h1>

    <h1>Event Deligation</h1>
    <div class="container">
        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
    </div>

    <h1>Event bubbling</h1>
    <div class="div" >
        <form action="" class="form">
            <button class="button">button</button>
        </form>
    </div>
    <script src="app.js"></script>
    <script src="deligation.js"></script>
</body>
</html>